#spring.application.name=rabbit-consumer
#server.port=8086
#eureka.client.service-url.defaultZone=http://peer1:1001/eureka/
#
#spring.rabbitmq.host=121.196.236.164
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#
#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.output.destination=trade
##spring.cloud.stream.bindings.output.binder=defaultRabbit
#spring.cloud.stream.bindings.output.group=trade
#spring.cloud.stream.rabbit.bindings.output.consumer.binding-routing-key=order
##