# springBoot-Demo

./: pom.xml
demo/: HELP.md  pom.xml
demo-es/: pom.xml
demo-es/src/main/java/com/es/demoes/: DemoEsApplication.java  ESService.java
demo-es/src/main/java/com/es/elasticsearch/: AggregatedPage.java  ClusterNodes.java  ElasticSearchAutoConfigurationXpack.java  ElasticsearchProperties.java  ScrolledPage.java  XPack.java  XbbElasticsearchRestTemplate.java
demo-es/src/main/java/com/es/util/: JavaBeansUtil.java  ReflectHelper.java  StringUtil.java
demo-es/src/main/resources/: application.yml
demo/src/main/java/com/example/demo/: DemoApplication.java  TestClass.java
demo/src/test/java/com/example/demo/: MainTestClass.java  Parent.java
elastic-job2/: pom.xml
elastic-job2/src/main/java/com/test/elastic/job2/: ElasticJob2Application.java  TestJob.java
elastic-job2/src/main/resources/: application.yml  job.xml
elastic-job2/src/test/java/com/test/elastic/job2/: ElasticJob2ApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/example/rabbit/consumer/: MqConsumerApplication.java  StringConstant.java
mq-consumer/src/main/java/com/example/rabbit/consumer/con/: StreamOut.java
mq-consumer/src/main/java/com/example/rabbit/consumer/con/impl/: StreamOutImpl.java
mq-consumer/src/main/resources/: application.properties  application.yml
mq-producer/: pom.xml
mq-producer/src/main/java/com/example/rabbit/producer/: MqProducerApplication.java  StringConstant.java
mq-producer/src/main/java/com/example/rabbit/producer/controller/: TestController.java
mq-producer/src/main/java/com/example/rabbit/producer/entity/: RabbitEntity.java
mq-producer/src/main/java/com/example/rabbit/producer/pro/: StreamIn.java
mq-producer/src/main/java/com/example/rabbit/producer/pro/impl/: StreamInImpl.java
mq-producer/src/main/resources/: application.properties  application.yml
mq-producer/src/test/java/com/example/rabbit/producer/: ProducerApplicationTests.java
projectA/: pom.xml
projectA/src/main/java/com/example/demo/: ProjectAApplication.java
projectA/src/main/java/com/example/demo/conrabbitmq/: RabbitConBinder.java
projectA/src/main/java/com/example/demo/conrabbitmq/impl/: OoListener.java  RabbitCousmer.java
projectA/src/main/java/com/example/demo/controller/: TestController.java
projectA/src/main/java/com/example/demo/entity/: RabbitEntity.java
projectA/src/main/java/com/example/demo/entity/service/impl/: UserServiceImpl.java
projectA/src/main/java/com/example/demo/es/impl/: ESHelper.java
projectA/src/main/java/com/example/demo/exception/: GloadException.java
projectA/src/main/java/com/example/demo/prorabbitmq/: RabbitProBinder.java
projectA/src/main/java/com/example/demo/prorabbitmq/impl/: RabbitmqHelper.java
projectA/src/main/resources/: application.properties  application.yml
projectA/src/test/java/com/example/demo/: ProjectAApplicationTests.java
projectB/: pom.xml
projectB/src/main/java/com/example/demo/: ProjectBApplication.java
projectB/src/main/java/com/example/demo/controller/: TestController.java
projectB/src/main/java/com/example/demo/elasticsearch/: ElasticsearchProperties.java  StringUtil.java  XPack.java  XbbElasticsearchRestTemplate.java
projectB/src/main/java/com/example/demo/service/: UserHystrixService.java  UserService.java
projectB/src/main/java/com/example/demo/service/impl/: ConsumerServiceImpl.java  UserHystrixServiceImpl.java  UserServiceImpl.java
projectB/src/main/resources/: application.properties
projectB/src/test/java/com/example/demo/: projectBApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/example/zuulgateway/controller/: TestController.java
zuul-gateway/src/main/java/com/example/zuulgateway/service/: UserService.java
zuul-gateway/src/main/java/com/example/zuulgateway/service/impl/: UserServiceImpl.java
zuul-gateway/src/main/resources/: application.properties
