#服务端注册中心
spring.application.name=register-center
server.port=1001

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##true表示可以使用ip
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://peer1:1001/erueka
#server.servlet.context-path=/
