#服务端注册中心
spring.application.name=register-center
server.port=8081

eureka.instance.hostname=peer1
##true表示可以使用ip
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:1001/erueka
#表示缓存有效时间，超过时间后，主动服务
eureka.client.registry-fetch-interval-seconds=30