#spring.application.name=rabbit-producer
#server.port=8085
#eureka.client.service-url.defaultZone=http://peer1:1001/eureka/
#
#spring.rabbitmq.host=121.196.236.164
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#
#spring.cloud.stream.bindings.input.destination=trade
#spring.cloud.stream.rabbit.bindings.input.producer.routing-key-expression='''order'''
##spring.cloud.stream.bindings.input.binder=defaultRabbit
#
