spring.application.name=zuul-gateway
server.port=8089

eureka.client.service-url.defaultZone=http://peer1:1001/eureka/
eureka.instance.prefer-ip-address=true
#路由匹配
zuul.routes.api-a-url.path=/hello/*
zuul.routes.api-a-url.url=http://localhost:8082/hello/

zuul.routes.api-b-url.path=/test/*
zuul.routes.api-b-url.url=http://localhost:8083/test/