spring.application.name=register-customer
server.port=8083

eureka.client.service-url.defaultZone=http://peer1:1001/eureka/
eureka.instance.prefer-ip-address=true

spring.data.elasticsearch.cluster-nodes=121.196.236.164:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.connect-timeout=10000
spring.data.elasticsearch.xpack.user=elastic
spring.data.elasticsearch.xpack.password=elastic
#management.security.health.elasticsearch.enabled=false
management.health.elasticsearch.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=elasticsearch_chenshan
#spring.data.elasticsearch.connect-timeout=10000

spring.rabbitmq.host=121.196.236.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.virtual-host=/
#生产端
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.cloud.stream.bindings.messageChannel.destination=test2
spring.cloud.stream.rabbit.bindings.messageChannel.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.messageChannel.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.messageChannel.producer.exchange-type=fanout


#spring.cloud.stream.binders.ecm.type=rabbit
#spring.cloud.stream.binders.ecm.environment.spring.rabbitmq.addresses=${spring.rabbitmq.addresses}
#spring.cloud.stream.binders.ecm.environment.spring.rabbitmq.username=${spring.rabbitmq.username}
#spring.cloud.stream.binders.ecm.environment.spring.rabbitmq.password=${spring.rabbitmq.password}
#spring.cloud.stream.binders.ecm.environment.spring.rabbitmq.virtual-host=ecm

##交易系统ECM的货柜模板变更消费者
#spring.cloud.stream.bindings.ecm_shop_template.binder=ecm
#spring.cloud.stream.bindings.ecm_shop_template.destination=这里填exchange的名字
##默认情况下同一个队列的只能被同一个group的消费者消费
#spring.cloud.stream.bindings.ecm_shop_template.group=这里是消费者的名称
#spring.cloud.stream.bindings.ecm_shop_template.contentType=text/plain
##指定该主题的类型为广播模式
#spring.cloud.stream.rabbit.bindings.ecm_shop_template.consumer.exchangeType=fanout
##消费失败的消息放入dlq队列
#spring.cloud.stream.rabbit.bindings.ecm_shop_template.consumer.autoBindDlq=true
#spring.cloud.stream.rabbit.bindings.ecm_shop_template.consumer.republishToDlq=true
#
