spring.application.name=ribbon-consumer
server.port=8082

eureka.client.service-url.defaultZone=http://peer1:1001/eureka/
eureka.instance.prefer-ip-address=true
#启用熔断器
feign.hystrix.enabled=true
#设置熔断器超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#spring.cloud.loadbalancer.retry.enabled=true

#配置ribbon的超时时间
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

spring.data.elasticsearch.cluster-nodes=121.196.236.164:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.connect-timeout=10000
#spring.data.elasticsearch.xpack.user=elastic
#spring.data.elasticsearch.xpack.password=elastic
management.health.elasticsearch.enabled=false

